{
  "name": "Codex Blanche",
  "short_name": "Codex Blanche",
  "icons": [
    {
      "src": ".favicon.png",
      "sizes": "48×48",
      "type": "image/png"
    },
    {
      "src": ".apple-touch-icon.png",
      "sizes": "180×180",
      "type": "image/png"
    }
  ],
  "theme_color": "#e8d8b3",
  "background_color": "#e3cfaa",
  "display": "standalone",
  "start_url": "./"
}
